{
  "name": "jimweller-marketplace",
  "version": "1.0.1",
  "description": "Claude Code plugin marketplace for jimweller fork plugins.",
  "author": {
    "name": "Jim Weller"
  },
  "repository": "https://github.com/jimweller/claude-marketplace",
  "license": "MIT"
}
